#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/jan/ISA/argChecker.c
argChecker.h
/home/jan/ISA/argChecker.h

/home/jan/ISA/argChecker.h
stdio.h
-
string.h
-
stdlib.h
-
dirent.h
-
queue.h
/home/jan/ISA/queue.h

/home/jan/ISA/feeder.c
feeder.h
/home/jan/ISA/feeder.h

/home/jan/ISA/feeder.h
stdio.h
-
argChecker.h
/home/jan/ISA/argChecker.h
openssl/ssl.h
/home/jan/ISA/openssl/ssl.h
openssl/bio.h
/home/jan/ISA/openssl/bio.h
openssl/err.h
/home/jan/ISA/openssl/err.h

/home/jan/ISA/main.c
stdio.h
-
feeder.h
/home/jan/ISA/feeder.h

/home/jan/ISA/queue.c
queue.h
/home/jan/ISA/queue.h

/home/jan/ISA/queue.h
stdio.h
-
string.h
-
stdlib.h
-

